C# client-server application where the client is able to move the mouse and use the keyboard as well as sharing the clipboard with the server it is controlling. It is possible to connect to many servers at once and to switch between one another through the use of configurable shortcuts. The programs comes with an easy to use GUI realized with Windows Form.